# ==== DECODE NGINX PROXY  ====
# only used to serve static now in /html

server {
	server_name _;
	listen *:80 default_server deferred;

	root /html;

        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;

	# serveer static hier
	location / {
	    try_files $uri $uri/ $uri.html index.html  =404;
	}

}
