# ==== DECODE NGINX PROXY  ====
# only used to serve static now in /html

server {
    listen 80;
    server_name decode.amsterdam _;
    return 301 https://decode.amsterdam$request_uri;
}


server {
	server_name decode.amsterdam _;
	listen *:443 ssl default_server deferred;

	root /html;

        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;

	ssl_certificate /certs/decode.amsterdam/fullchain.pem;
        ssl_certificate_key /certs/decode.amsterdam/privkey.pem;

	# serveer static hier
	location / {
	    try_files $uri $uri/ /index.html;
	}

	location /.well-known {
                alias /domains/decode.amsterdam/.well-known;
        }
}

# API.DECODE.AMSTERDAM
server {
    listen 80;
    server_name api.decode.amsterdam;
    return 301 https://api.decode.amsterdam$request_uri;
}


server {
        listen 443 ssl;

        server_name api.decode.amsterdam;

        ssl_certificate /certs/api.decode.amsterdam/fullchain.pem;
        ssl_certificate_key /certs/api.decode.amsterdam/privkey.pem;

        location / {
                resolver 127.0.0.1 valid=30s;
                proxy_pass      http://37.97.148.6:5005;
		# websockets see: https://chrislea.com/2013/02/23/proxying-websockets-with-nginx/
		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_set_header Host $host;
        }

        location /.well-known {
                alias /domains/api.decode.amsterdam/.well-known;
        }

}

